# CQRSDemoApp

./: .gitignore  ApiDemo - Shortcut.lnk  ApiDemo.sln
ApiDemo/: ApiDemo.csproj  ConfigureSwaggerOptions.cs  GlobalUsings.cs  Program.cs  StartupExtentions.cs  appsettings.json
ApiDemo/Controllers/: UsersController.cs  WeatherForecastController.cs
ApiDemo/Controllers/V1/: UsersController.cs
ApiDemo/Controllers/V2/: UsersController.cs
ApiDemo/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  MediatREntryPoint.cs
DataAccess/Commands/: DeleteUserCommand.cs  InsertUserCommand.cs  UpdateUserCommand.cs
DataAccess/DbAccess/: CosmosDataAccess.cs  ICosmosDataAccess.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Handlers/: DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  InsertUserCommandHandler.cs  UpdateUserCommandHandler.cs
DataAccess/Models/: UserModel.cs
DataAccess/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
UserDB/: Script.PostDeployment1.sql  UserDB.sqlproj
UserDB/dbo/Stored Procedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Update.sql
